[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/entities/_shared/color_0.tres" type="Material" id=1]
[ext_resource path="res://assets/entities/structures/hangar/hangar.gltf" type="PackedScene" id=2]

[node name="hangar" instance=ExtResource( 2 )]

[node name="Hangar" parent="." index="0"]
material/0 = ExtResource( 1 )
