[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/entities/characters/pilot/scripts/pilot.gd" type="Script" id=1]
[ext_resource path="res://assets/entities/characters/pilot/scripts/player_control.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 1.01314

[sub_resource type="SphereMesh" id=2]

[node name="Pilot" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1.08483, 0, 0, 0, -4.74196e-08, 1.08483, 0, -1.08483, -4.74196e-08, 0, 0.883671, 0 )
shape = SubResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="Body"]
transform = Transform( 0.253525, 0, 0, 0, 0.253525, 8.88178e-16, 0, -8.88178e-16, 0.253525, 0, -2.41697e-08, 0.552937 )
mesh = SubResource( 2 )
material/0 = null

[node name="Pitch" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61653, 0 )

[node name="Camera" type="Camera" parent="Pitch"]

[node name="RayCast" type="RayCast" parent="Pitch/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -2 )
collide_with_areas = true
collide_with_bodies = false

[node name="PlayerControl" type="Node" parent="."]
script = ExtResource( 2 )
