[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/global/environments/environment.tres" type="Environment" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="BoxShape" id=5]

[node name="World" type="Node"]

[node name="Entities" type="Node" parent="."]

[node name="StaticBody2" type="StaticBody" parent="Entities"]

[node name="CollisionShape" type="CollisionShape" parent="Entities/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99797, -4.76837e-07, -15.5839 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Entities/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99797, -4.76837e-07, -15.5839 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Entities"]

[node name="CollisionShape" type="CollisionShape" parent="Entities/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3174, -4.76837e-07, -8.92053 )
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Entities/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3174, -4.76837e-07, -8.92053 )
mesh = SubResource( 2 )
material/0 = null

[node name="Ground" type="KinematicBody" parent="Entities"]
transform = Transform( 21.7771, 0, 0, 0, 1, 0, 0, 0, 21.7771, 0, -1.00082, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Entities/Ground"]
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Entities/Ground"]
shape = SubResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="Sun" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.642788, 0.766045, 0, -0.766045, -0.642788, 0, 7.09763, 0 )
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )
shadow_bias = 0.0
shadow_contact = 0.6
