[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/global/ui/panel_blurry/shaders/blur2D.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]

shader = ExtResource( 1 )
shader_param/blur = 3.0
shader_param/brightness = 0.6
shader_param/contrast = 0.6
shader_param/saturation = 1.0

[node name="PanelBlurry" type="Panel"]
material = SubResource( 1 )
margin_right = 40.0
margin_bottom = 40.0

