; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Scramble"
run/main_scene="res://scramble.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://assets/global/ui/_shared/icons/scramble/logo256.png"

[autoload]

InputMappings="*res://assets/global/input/input_mappings.gd"
MappingsExecutor="*res://assets/global/input/mappings_executor.gd"
PropertyManager="*res://assets/global/input/property_manager.gd"
Global="*res://assets/global/global.gd"

[debug]

gdscript/warnings/treat_warnings_as_errors=true

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray(  )

[input]

test_axis_tmp_incr={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
test_axis_tmp_decr={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}
test_axis_perm_incr={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
test_axis_prem_decr={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
test_axis_toggle={
"deadzone": 0.5,
"events": [  ]
}
test_axis_set_val={
"deadzone": 0.5,
"events": [  ]
}

[rendering]

quality/filters/anisotropic_filter_level=8
quality/directional_shadow/size=8192
quality/shadow_atlas/size=8192
quality/shadow_atlas/quadrant_0_subdiv=3
quality/shadow_atlas/quadrant_1_subdiv=4
quality/shadow_atlas/quadrant_2_subdiv=5
quality/shadow_atlas/quadrant_3_subdiv=5
quality/shadows/filter_mode=2
quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/filters/msaa=3
environment/default_environment="res://assets/global/environments/environment.tres"
