[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/global/multiplayer/multiplayer.gd" type="Script" id=1]
[ext_resource path="res://assets/global/world/world.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/global/ui/settings/settings_holder.gd" type="Script" id=3]
[ext_resource path="res://assets/global/ui/intro/intro.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/entities/vehicles/tunguska/models/export/tunguska.scn" type="PackedScene" id=5]

[node name="Scramble" type="Node"]

[node name="Multiplayer" type="Node" parent="."]
script = ExtResource( 1 )

[node name="World" parent="." instance=ExtResource( 2 )]

[node name="SettingsHolder" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Intro" parent="." instance=ExtResource( 4 )]

[node name="tunguska" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.405, -0.0677078, 31.9233 )

[node name="target1" type="Spatial" parent="."]

[node name="target2" type="Spatial" parent="."]
