[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/entities/aircraft/fa18f/scripts/replication.gd" type="Script" id=1]
[ext_resource path="res://assets/entities/aircraft/fa18f/scripts/fa18f.gd" type="Script" id=2]

[node name="Fa18f" type="Spatial"]
script = ExtResource( 2 )

[node name="Replication" type="Node" parent="." groups=[
"Replicated",
]]
script = ExtResource( 1 )
