[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/entities/aircraft/c172p/scripts/replication.gd" type="Script" id=1]
[ext_resource path="res://assets/entities/aircraft/c172p/scripts/c172p.gd" type="Script" id=2]



[node name="C172p" type="Spatial"]
script = ExtResource( 2 )

[node name="Replication" type="Node" parent="." groups=[
"Replicated",
]]
script = ExtResource( 1 )
