[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true

[sub_resource type="SphereMesh" id=2]

[node name="MoonRender" type="Viewport"]
size = Vector2( 512, 512 )
own_world = true
transparent_bg = true
msaa = 3
render_target_update_mode = 3

[node name="MoonTransform" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="MoonTransform"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 0 )
projection = 1
size = 2.59

[node name="Mesh" type="MeshInstance" parent="MoonTransform/Camera"]
transform = Transform( 4.37114e-08, -1, -3.25841e-07, -1, -4.37114e-08, 0, -1.4243e-14, 3.25841e-07, -1, -4.00785e-07, 0, -1.23 )
material_override = SubResource( 1 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null
